<div style="padding-left: 5px;">
  <mat-form-field class="search-form">
    <input matInput placeholder="Search Picture" type="text">
  </mat-form-field>
  <button mat-icon-button type="button">
      <mat-icon>search</mat-icon>
    </button>
  <!-- <button button="submit" mat-raised-button color="primary">Search</button> -->
</div>
<div fxLayout="row wrap">
  <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" style="padding: 5px;" *ngFor="let user of users">
    <mat-card class="card-widget">
      <mat-card-title fxLayout="row" fxLayoutAlign="start center">
        <span fxFlex="80%">{{user.name}}</span>
        <!-- <mat-icon fxFlex="10%">mode_edit</mat-icon>
              <mat-icon fxFlex="10%">delete</mat-icon> -->
        <button mat-icon-button class="ml-xs overflow-visible"  fxFlex="10%">
          <mat-icon>mode_edit</mat-icon>
        </button>
        <button mat-icon-button class="ml-xs overflow-visible"  fxFlex="10%">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-card-title>
      <img mat-card-image [src]="user.pictureurl" class="gallery-image">
    </mat-card>
  </div>
</div>
