
.search-form {
  width: 90%;
}
.mat-card-title{
  margin-bottom:2px;
  font-size:23px;
}
.mat-card>:first-child {
  margin-top: -19px;
}
.mat-card {
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  display: block;
  position: relative;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 23px;
  border-radius: 2px;
  padding-bottom: 2px;
}


.gallery-image{
  padding: 5px;
    box-sizing: border-box;
}
.card-widget{
  background: #e0ccf4;
  color: black;
}
