<!doctype html>
<html lang="en">
<head>
 <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->


  <meta charset="utf-8">
    <!-- <meta http-equiv="x-ua-compatible" content="IE=11"> -->

  <title>EasySlimApp</title>
  <base href="/">
<link rel="stylesheet" href="/assets/styles/material-icons.css">
<link rel="stylesheet" href="/assets/styles/fonts.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
</body>
</html>
