/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
/* @import "~@angular/material/prebuilt-themes/pink-bluegrey.css"; */
/* @import "~@angular/material/prebuilt-themes/purple-green.css"; */


html, body {
  height: 100%;
  background:lightgray;
  /* padding: 2em 23em; */}
body {
  margin: 0;
  font-family: 'Roboto',
  sans-serif;
}
/* .mat-nav-list a.active {
   background: #673ab7;
}
.active-link{
  background: #673ab7;

} */
