.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}



  .search-bar .search-form {
    background: rgba(255,255,255,1);
    position: relative;
    border-radius: border-radius-large;
    margin-right: gutter;
    display: block;
    max-width: 800px;
  }
  .search-bar  .search-form  input {
      font-size: 1rem;
      padding: .95rem .75rem;
      z-index: 2;
      cursor: text;
      text-indent: 30px;
      border: none;
      background: transparent;
      width: 100%;
      outline: 0;
    }
    /* .material-icons */
    .search-bar .search-form .mat-icon-button  {
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -21px;
      margin-left: -7px;
      color: black;
      background-color: transparent;
    }
.logo{
  background-image: url(/assets/images/logo.svg);
  width: 48px;
  height: 46px;
  background-size: 44px 46px;
  margin: auto;
  background-repeat: no-repeat;
}
