<mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="toggleSidenav.emit()">
      <mat-icon>menu</mat-icon>
    </button>
    <!-- <h1 class="example-app-name">Responsive App</h1> -->
    <span></span>
    <div class="branding">
        <div class="logo"></div>
      </div>
    <span class="example-fill-remaining-space"></span>
    <!--
    <button mat-button [matMenuTriggerFor]="appMenu">
      <mat-icon>explore</mat-icon> Menu</button> -->

    <!-- <mat-menu #appMenu="matMenu">
    <button mat-menu-item> Settings </button>
    <button mat-menu-item> Help </button>
  </mat-menu> -->

    <div class="search-bar" fxFlex>
      <form class="search-form" fxShow="false" fxShow.gt-xs>
        <!-- <mat-icon>search</mat-icon> -->
        <button mat-icon-button type="button">
          <mat-icon>search</mat-icon>
        </button>
        <input type="text" placeholder="Search" autofocus="true" />
        <!-- <button mat-icon-button>
          <mat-icon>search</mat-icon>
        </button> -->
      </form>
    </div>
    <!--<button appToggleFullscreen mat-icon-button>
    <mat-icon>fullscreen</mat-icon>
  </button>-->
    <button mat-icon-button class="ml-xs overflow-visible">
      <mat-icon>notifications</mat-icon>
      <span class="notification-label">5</span>
    </button>
    <button [matMenuTriggerFor]="appMenu" mat-icon-button class="ml-xs">
      <mat-icon>person</mat-icon>
    </button>
    <mat-menu #appMenu="matMenu" x-position="before">
      <button mat-menu-item>
        <mat-icon>settings</mat-icon>
        Settings
      </button>
      <button mat-menu-item>
        <mat-icon>account_box</mat-icon>
        Profile
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        Disable notifications
      </button>
      <a [routerLink]="['/login']" mat-menu-item>
        <mat-icon>exit_to_app</mat-icon>Logout
      </a>
    </mat-menu>
  </mat-toolbar>
