<div fxLayout="row wrap">
    <div fxFlex.gt-sm="33.33" fxFlex.gt-xs="50" fxFlex="100" style="padding: 5px;">
      <mat-card class="mat-teal">
        <div mat-card-widget>
          <div mat-card-float-icon>
            <mat-icon>phone</mat-icon>
          </div>
          <div>
            <h2 mat-card-widget-title>100</h2>
            <p>Total Users</p>
          </div>
        </div>
      </mat-card>
    </div>
    <div fxFlex.gt-sm="33.33" fxFlex.gt-xs="50" fxFlex="100" style="padding: 5px;">
      <mat-card class="mat-purple">
        <div mat-card-widget>
          <div mat-card-float-icon>
            <mat-icon>local_offer</mat-icon>
          </div>
          <div>
            <h2 mat-card-widget-title>50</h2>
            <p> Sold</p>
          </div>
        </div>
      </mat-card>
    </div>
    <div fxFlex.gt-sm="33.33" fxFlex.gt-xs="50" fxFlex="100" style="padding: 5px;">
      <mat-card class="mat-olive">
        <div mat-card-widget>
          <div mat-card-float-icon>
            <mat-icon>notifications</mat-icon>
          </div>
          <div>
            <h2 mat-card-widget-title>500</h2>
            <p>Total Revenue</p>
          </div>
        </div>
      </mat-card>
    </div>
  </div>

<div fxLayout="row wrap">
  <div fxFlex.gt-sm="50%" fxFlex="100" style="padding: 5px;">
    <mat-card>
      <mat-card-subtitle fxLayout="row" fxLayoutAlign="start center">
        <span class="font-weight-bold mat-text-primary">Last 6 Months Revenue</span>
        <span fxFlex></span>
      </mat-card-subtitle>
      <mat-card-content>
        <app-doughnut-chart></app-doughnut-chart>
      </mat-card-content>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50" fxFlex="100" style="padding: 5px;">
    <mat-card>
      <mat-card-subtitle fxLayout="row" fxLayoutAlign="start center">
        <span class="font-weight-bold mat-text-primary">Last 6 Months Sales Data</span>
        <span fxFlex></span>
      </mat-card-subtitle>
      <mat-card-content>
          <app-bar-chart></app-bar-chart>
      </mat-card-content>
    </mat-card>
  </div>

</div>

<div fxLayout="row wrap">
  <div fxFlex.gt-sm="50%" fxFlex="100" style="padding: 5px;">
    <mat-card>
      <mat-card-subtitle fxLayout="row" fxLayoutAlign="start center">
        <span class="font-weight-bold mat-text-primary">Sales Variation</span>
        <span fxFlex></span>
      </mat-card-subtitle>
      <mat-card-content>
        <app-line-chart></app-line-chart>
      </mat-card-content>
    </mat-card>
  </div>
  <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50" fxFlex="100" style="padding: 5px;">
    <mat-card>
      <mat-card-subtitle fxLayout="row" fxLayoutAlign="start center">
        <span class="font-weight-bold mat-text-primary">Last 6 Months Sales Data</span>
        <span fxFlex></span>
      </mat-card-subtitle>
      <mat-card-content>
        <app-pie-chart></app-pie-chart>
      </mat-card-content>
    </mat-card>
  </div>

</div>









<!--

<mat-grid-list cols="2" rowHeight="2:1">
  <mat-grid-tile>
    <app-line-chart></app-line-chart>
  </mat-grid-tile>
  <mat-grid-tile>
    <app-doughnut-chart></app-doughnut-chart>
  </mat-grid-tile>
  <mat-grid-tile>
    <app-pie-chart></app-pie-chart>
  </mat-grid-tile>
  <mat-grid-tile>
    <app-bar-chart></app-bar-chart>
  </mat-grid-tile>
</mat-grid-list>
 -->

