[mat-card-widget] {
height: auto;
display: flex;
flex-direction: row;
-webkit-box-align: center;
-webkit-align-content:center;
-ms-grid-row-align: center;
align-items: center;
-webkit-align-content: center;
align-content: center;
max-width: 100%;
/* padding: 1rem; */
}
/*gutter 1rem !default*/
[mat-card-widget-title], p{
  margin: 0;
  padding : 0;
  line-height:25px !important;
}
.mat-card{
  border-radius: 0;
}

.mat-purple{
  background-color: purple !important;
  color: white !important;
}
.mat-teal{
  background-color: teal !important;
  color: white !important;
}
.mat-olive{
  background-color: olivedrab !important;
  color: white !important;
}
